.devcontainer/devcontainer.json (before)
{
    "name": "dev",
    "image":"python:3.11.0-slim-buster",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "onCreateCommand": "chmod +x ./.devcontainer/onCreateCommand.sh && ./.devcontainer/onCreateCommand.sh",
    "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
    "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance"
    ],
    "remoteEnv": {
        "TZ": "Asia/Tokyo"
    },
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/bin/bash"
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            // ignore line length
            "--ignore=E501"
        ],
        "python.formatting.provider": "black",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": null,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        }
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "dev",
    "image":"python:3.11.0-slim-buster",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "username":"vscode"
        }
    },
    "containerUser":"vscode",
    "onCreateCommand": "sudo chmod +x ./.devcontainer/onCreateCommand.sh && sudo ./.devcontainer/onCreateCommand.sh",
    "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
    "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance"
    ],
    "remoteEnv": {
        "TZ": "Asia/Tokyo"
    },
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/bin/bash"
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            // ignore line length
            "--ignore=E501"
        ],
        "python.formatting.provider": "black",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": null,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        }
    }
}

.devcontainer/devcontainer.json (diff)
@@ -2,9 +2,12 @@
     "name": "dev",
     "image":"python:3.11.0-slim-buster",
     "features": {
-        "ghcr.io/devcontainers/features/common-utils:2": {}
+        "ghcr.io/devcontainers/features/common-utils:2": {
+            "username":"vscode"
+        }
     },
-    "onCreateCommand": "chmod +x ./.devcontainer/onCreateCommand.sh && ./.devcontainer/onCreateCommand.sh",
+    "containerUser":"vscode",
+    "onCreateCommand": "sudo chmod +x ./.devcontainer/onCreateCommand.sh && sudo ./.devcontainer/onCreateCommand.sh",
     "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
     "extensions": [
         "ms-azuretools.vscode-docker",
